# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = FirmCrawler.settings

[deploy]
#url = http://localhost:6800/
project = FirmCrawler

[user_cfg]
ROCKWELL_CRAWL_ACCOUNT:wangmt915940157@gmail.com
ROCKWELL_CRAWL_PASSWORD:wmt199111400WMT
SIEMENS_DOWNLOAD_ACCOUNT:sungong
SIEMENS_DOWNLOAD_PASSWORD:SUNgong123
FOSCAM_DOWNLOAD_ACCOUNT:1213176699@qq.com
FOSCAM_DOWNLOAD_PASSWORD:zww023501910125005
FIRMWARES_SIZE_LIMIT:104857600

[mongo_cfg]
MONGO_IP=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=firmware
MONGO_SCRAPY_COLLECTION_NAME=firmware20181022

